
Line number report (NumberTextReporter)
=======================================
   File type     #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
       .java    13    3982( 86.47%)        383(  8.32%)      240(  5.21%)     4605( 96.14%)  
         .md     2      46( 68.66%)          0(  0.00%)       21( 31.34%)       67(  1.40%)  
 .properties     2      44( 51.16%)         23( 26.74%)       19( 22.09%)       86(  1.80%)  
        .txt     2      29( 90.62%)          0(  0.00%)        3(  9.38%)       32(  0.67%)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
     4 types    19    4101( 85.62%)        406(  8.48%)      283(  5.91%)     4790(100.00%)  
============  ====  ===============  ==================  ================  ================  
