
Line number report (NumberTextReporter)
=======================================
   File type     #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
       .java    13    3982( 86.47%)        383(  8.32%)      240(  5.21%)     4605( 96.02%)  
         .md     2      46( 68.66%)          0(  0.00%)       21( 31.34%)       67(  1.40%)  
 .properties     2      44( 51.16%)         23( 26.74%)       19( 22.09%)       86(  1.79%)  
        .txt     2      35( 92.11%)          0(  0.00%)        3(  7.89%)       38(  0.79%)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
     4 types    19    4107( 85.63%)        406(  8.47%)      283(  5.90%)     4796(100.00%)  
============  ====  ===============  ==================  ================  ================  
