
Line number report (NumberTextReporter)
=======================================
   File type     #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
       .java    13    3953( 86.39%)        383(  8.37%)      240(  5.24%)     4576( 96.11%)  
         .md     2      46( 68.66%)          0(  0.00%)       21( 31.34%)       67(  1.41%)  
 .properties     2      44( 51.16%)         23( 26.74%)       19( 22.09%)       86(  1.81%)  
        .txt     2      29( 90.62%)          0(  0.00%)        3(  9.38%)       32(  0.67%)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
     4 types    19    4072( 85.53%)        406(  8.53%)      283(  5.94%)     4761(100.00%)  
============  ====  ===============  ==================  ================  ================  
