
Line number report (NumberTextReporter)
=======================================
   File type     #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
         .MF     1       1(100.00%)          0(  0.00%)        0(  0.00%)        1(  0.02%)  
       .java    14    4089( 86.36%)        390(  8.24%)      256(  5.41%)     4735( 94.29%)  
         .md     2      22( 68.75%)          0(  0.00%)       10( 31.25%)       32(  0.64%)  
 .properties     3      75( 46.58%)         52( 32.30%)       34( 21.12%)      161(  3.21%)  
        .txt     2      29( 90.62%)          0(  0.00%)        3(  9.38%)       32(  0.64%)  
        .xml     1      44( 72.13%)          8( 13.11%)        9( 14.75%)       61(  1.21%)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
     6 types    23    4260( 84.83%)        450(  8.96%)      312(  6.21%)     5022(100.00%)  
============  ====  ===============  ==================  ================  ================  
