
Line number report (NumberTextReporter)
=======================================
   File type     #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
         .MF     1       1(100.00%)          0(  0.00%)        0(  0.00%)        1(  0.02%)  
       .java    18    4545( 84.94%)        463(  8.65%)      343(  6.41%)     5351( 96.10%)  
 .properties     3      69( 45.70%)         50( 33.11%)       32( 21.19%)      151(  2.71%)  
        .xml     2      48( 73.85%)          8( 12.31%)        9( 13.85%)       65(  1.17%)  
------------  ----  ---------------  ------------------  ----------------  ----------------  
     4 types    24    4663( 83.75%)        521(  9.36%)      384(  6.90%)     5568(100.00%)  
============  ====  ===============  ==================  ================  ================  
